<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>TRIM 1 - Semain Intensive</title>
        <meta name="description" content="">
        <meta name="author" content="Bruno Simon">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../src/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="../src/reveal.js/css/theme/orange.css" id="theme">
        <link rel="stylesheet" href="../src/reveal.js/lib/css/highlight/railscasts.css">
        <!-- <link rel="stylesheet" href="../src/reveal.js/lib/css/highlight/github.css"> -->
        <link rel="stylesheet" href="../src/custom/style.css">
        <script>
            document.write( '<link rel="stylesheet" href="../src/reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
            <script src="../src/reveal.js/lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="reveal">
            <div id="pagination"></div>
            <div class="slides">
                <section>
                    <h3>H2 - P2019</h3>
                    <h1>Développement web</h1>
                    <h3>Semaine intensive - 2015-12-14</h3>
                    <ul>
                        <li>github : <a target="_blank" href="https://github.com/brunosimon/hetic-p2019">https://github.com/brunosimon/hetic-p2019</a></li>
                        <li>site : <a target="_blank" href="http://bruno-simon.com/hetic/p2019/">http://bruno-simon.com/hetic/p2019/</a></li>
                        <li>contact : <a target="_blank" mailto="bruno.simon@hetic.net">bruno.simon@hetic.net</a></li>
                    </ul>
                </section>

                <section>
                    <p class="fragment"><img class="no-style" src="src/img/logo-2.png" alt="" width="600"></p>
                </section>

                <section>
                    <h2>Objectifs</h2>
                    <p>Ce que vous voulez, tant que c'est un site</p>
                    <ul>
                        <li>Site expérientiel</li>
                        <li>Site institutionnel</li>
                        <li>Jeu</li>
                        <li>Data visualisation</li>
                        <li>Expérience multi-screen</li>
                        <li>...</li>
                    </ul>
                </section>

                <section>
                    <h2>Attentes</h2>
                    <ul>
                        <li class="fragment">Version en ligne</li>
                        <li class="fragment">Code impeccable</li>
                        <li class="fragment">Compatible navigateurs récents</li>
                        <li class="fragment">Fonctionnel dans les grandes lignes</li>
                    </ul>
                </section>

                <section>
                    <h2>Déroulement</h2>
                    <table>
                        <tr>
                            <td>lundi</td>
                            <td>Présentation + Accompagnement</td>
                        </tr>
                        <tr>
                            <td>mardi</td>
                            <td>Avancement</td>
                        </tr>
                        <tr>
                            <td>mercredi</td>
                            <td>Accompagnement</td>
                        </tr>
                        <tr>
                            <td>jeudi</td>
                            <td>Avancement</td>
                        </tr>
                        <tr>
                            <td>vendredi</td>
                            <td>Soutenances</td>
                        </tr>
                    </table>
                </section>

                <section>
                    <h2>Soutenances</h2>
                    <p><small>Organisation</small></p>
                    <ul>
                        <li>Publiques</li>
                        <li>De 10h30 à 12h30 puis de 14h à 18h00</li>
                        <li>10 minutes de présentation</li>
                        <li>5 minutes de questions</li>
                        <li>Disponibilité de votre code<br />(Github ou fichier zip envoyé par mail avant soutenance)</li>
                        <li>Jury composé de deux personnes</li>
                        <li>Chaque groupe assiste à la soutenance précédente</li>
                    </ul>
                </section>

                <section>
                    <h2>Soutenance</h2>
                    <p><small>Contenu</small></p>
                    <ul>
                        <li>URL du site</li>
                        <li>L'équipe</li>
                        <li>Répartition des tâches</li>
                        <li>Votre projet succinctement</li>
                        <li>Démonstration</li>
                        <li>Avancement / Évolutions / Perspectives</li>
                        <li>Explication d'un élément technique particulier</li>
                    </ul>
                </section>

                <section>
                    <h2>Notation</h2>
                    <p>Une seule note pour tout le groupe</p>
                    <table>
                        <tr>
                            <td>Oral</td>
                            <td>2pts</td>
                        </tr>
                        <tr>
                            <td>Réalisation</td>
                            <td>10pts</td>
                        </tr>
                        <tr>
                            <td>Analyse technique</td>
                            <td>8pts</td>
                        </tr>
                    </table>
                </section>

                <section>
                    <h2>Conseils</h2>
                    <ul>
                        <li class="fragment">Prennez le temps de trouver la bonne idée</li>
                        <li class="fragment">Faites-la valider</li>
                        <li class="fragment">Posez des questions</li>
                        <li class="fragment">Osez</li>
                        <li class="fragment">Utilisez <a href="https://try.github.io/levels/1/challenges/2" target="_blank">Github</a></li>
                        <li class="fragment">Utilisez d'éventuelles technos complémentaires<br />(réseaux sociaux, APIs, second-screen, etc.)</li>
                        <li class="fragment">Entraidez-vous</li>
                    </ul>
                </section>

                <section>
                    <h2>Conseils</h2>
                    <ul>
                        <li class="fragment">Demandez conseil aux autres promotions</li>
                        <li class="fragment">Faites tester votre site</li>
                        <li class="fragment">N'attendez pas le dernier moment pour mettre en ligne</li>
                        <li class="fragment">Soyez capable de justifier tous vos choix</li>
                        <li class="fragment">Travaillez votre présentation</li>
                        <li class="fragment">Dormez (un peu)</li>
                        <li class="fragment">Faites-vous plaisir</li>
                    </ul>
                </section>

                <section>
                    <h2>Groupes</h2>
                    <p>Pas de changement de groupe, <br />apprenez à faire avec ce que vous avez</p>
                    <a href="src/img/groupes.png" target="_blank"><img class="no-style" src="src/img/groupes.png" alt="" width="600"></a>
                </section>

                <section>
                    <p>Il vous reste 96h</p>
                    <h2>Questions ?</h2>
                </section>
            </div>
        </div>

        <script src="../src/reveal.js/lib/js/head.min.js"></script>
        <script src="../src/reveal.js/js/reveal.js"></script>
        <script src="../src/custom/script.js"></script>
        <script src="src/js/script.js"></script>
    </body>
</html>
